<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:text="Parabéns! Você é um verdadeiro fan da DC!"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/marvelImage"
        android:layout_width="wrap_content"
        android:layout_height="454dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo da dc"
        android:src="@drawable/dccomics" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="381dp"
        android:layout_height="86dp"
        android:text="Enviar Email" />
</LinearLayout>
